.mixes-table {
  .table {
    display: block;
    padding-left: 40px;
    margin-bottom: 20px;

    & .header {
      display: flex;
      font-weight: bold;
      color: var(--text-dimer);
      text-transform: uppercase;
      font-size: 12px;
      margin: 10px 0;
      padding: 0 20px;
    }

    & .col-mix-number {
      width: 30px;
      color: var(--text-dimer);
    }

    & .col-quantity {
      width: 100px;
    }

    & .col-presentation {
      flex: 1;
    }

    & .col-status {
      width: 160px;
      text-align: center;
    }

    & .col-actions {
      width: 80px;
      display: flex;
      justify-content: center;
    }

    & .mix {
      position: relative;
      display: flex;
      padding: 20px;
      background: var(--background-alt-dark);
      margin-top: 10px;
      border-radius: 5px;

      & .col-presentation {
        color: var(--text-dim);
      }

      &:nth-child(2) {
        &:before {
          top: -35px;
          height: 68px;
        }
      }

      &:before {
        top: -42px;
        left: -20px;
        width: 20px;
        height: 74px;
        content: "";
        position: absolute;
        border-left: solid 2px var(--border-dark);
        border-bottom: solid 2px var(--border-dark);
      }
    }
  }

  .cards {
    display: none;
    flex-direction: column;
    row-gap: 20px;
    padding: 20px;

    $card-background: var(--background);

    & .card {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      background: $card-background;
      padding: 20px;
      border-radius: 5px;

      & .row {
        display: flex;
        justify-content: space-between;

        & .col {
          flex: 1;
        }
      }

      & .mark-delivered-btn {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
      }
    }
  }

  @media screen and (max-width: 700px) {
    & .table {
      display: none;
    }

    & .cards {
      display: flex;
    }
  }
}
