.receipts-table {
  & .header {
    display: flex;
    font-weight: bold;
    font-size: 14px;
    color: var(--text-dimer);
    margin-bottom: 10px;

    & .col-actions {
      display: flex;
      justify-content: center;
    }
  }

  & .col-icon {
    padding-left: 10px;
    width: 30px;
  }

  & .col-date {
    width: 140px;
    text-align: center;
  }

  & .col-folio {
    flex: 1;
  }

  & .col-sap {
    width: 100px;
    text-align: center;
  }

  & .col-status {
    width: 140px;
    text-align: center;
  }

  & .col-actions {
    padding-right: 10px;
    width: 80px;
  }
}

.action-btn {
  color: var(--text-dim);
  transition: .3s;

  &:hover {
    color: var(--text);
  }
}

.receipt {
  &.open {
    & .details-row {
      box-shadow: 0px 0px 3px 1px var(--border-accent);
      background: var(--background-alt-dark);
      margin-top: 10px;
    }

    & .mixes-loader {
      display: flex;
    }

    & .mixes-table {
      display: block;
    }

    & .col-icon .icon {
      transform: rotate(180deg);
      color: var(--text-accent);
    }
  }

  & .details-row {
    width: 100%;
    display: flex;
    padding: 20px 0;
    border-top: solid 1px var(--border-dark);
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;

    &:hover {
      background: var(--background-alt-dark);
    }

    & .col-date {
      color: var(--text-dim);
    }

    & .col-folio {
      font-weight: bold;
    }

    & .col-actions {
      display: flex;
      justify-content: center;
      column-gap: 10px;
    }
  }

  & .mixes-loader {
    display: none;
    justify-content: center;
    padding: 20px;
  }
}

.mixes-table {
  display: none;
  padding-left: 40px;
  margin-bottom: 20px;

  & .header {
    font-weight: bold;
    color: var(--text-dimer);
    text-transform: uppercase;
    font-size: 12px;
    margin: 10px 0;
    padding: 0 20px;
  }

  & .col-mix-number {
    width: 30px;
    color: var(--text-dimer);
  }

  & .col-quantity {
    width: 100px;
  }

  & .col-presentation {
    flex: 1;
  }

  & .col-status {
    width: 160px;
    text-align: center;
  }

  & .col-actions {
    width: 80px;
    display: flex;
    justify-content: center;
  }

  & .mix {
    position: relative;
    display: flex;
    padding: 20px;
    background: var(--background-alt-dark);
    margin-top: 10px;
    border-radius: 5px;

    & .col-presentation {
      color: var(--text-dim);
    }

    &:nth-child(2) {
      &:before {
        top: -35px;
        height: 68px;
      }
    }

    &:before {
      top: -42px;
      left: -20px;
      width: 20px;
      height: 74px;
      content: "";
      position: absolute;
      border-left: solid 2px var(--border-dark);
      border-bottom: solid 2px var(--border-dark);
    }
  }
}
